let vendorDummyData = [
  {
    vendorID: "VEND001",
    vendorName: "Tech Solutions",
    emailId: "tech.solutions@gmail.com",
    password: "vend001",
    panNumber: "AABCT1234D",
    address: "123 Business Park, Tech Hub, Bangalore, Karnataka 560001",
    gstIn: "29AABCT1234D1Z5",
    mobileNum: "+91 9876543210",
    roleType: "vendor",
    status: "active",
    registrationDate: "2024-01-15",
    totalOrders: 150,
    rating: 4.5,
  },
  {
    vendorID: "VEND002",
    vendorName: "Mobile World",
    emailId: "mobile.world@gmail.com",
    panNumber: "PQRST5678E",
    address: "456 Commercial Street, MG Road, Mumbai, Maharashtra 400001",
    gstIn: "27PQRST5678E1Z3",
    mobileNum: "+91 9876543211",
    roleType: "vendor",
    status: "active",
    registrationDate: "2024-01-20",
    totalOrders: 120,
    rating: 4.2,
  },
  {
    vendorID: "VEND003",
    vendorName: "Phone Hub",
    emailId: "phone.hub@gmail.com",
    panNumber: "XYZZM9876P",
    address: "789 Market Complex, Anna Salai, Chennai, Tamil Nadu 600002",
    gstIn: "33XYZZM9876P1Z8",
    mobileNum: "+91 9876543212",
    roleType: "vendor",
    status: "inactive",
    registrationDate: "2024-02-01",
    totalOrders: 80,
    rating: 3.8,
  },
  {
    vendorID: "VEND004",
    vendorName: "Smart Devices",
    emailId: "smart.devices@gmail.com",
    panNumber: "LMNOP4567B",
    address: "321 Shopping Center, Sector 18, Noida, Uttar Pradesh 201301",
    gstIn: "09LMNOP4567B1Z4",
    mobileNum: "+91 9876543213",
    roleType: "vendor",
    status: "active",
    registrationDate: "2024-02-10",
    totalOrders: 200,
    rating: 4.7,
  },
  {
    vendorID: "VEND005",
    vendorName: "Gadget Store",
    emailId: "gadget.store@gmail.com",
    panNumber: "QWERT7890C",
    address: "567 Electronics Market, Chandni Chowk, Delhi 110006",
    gstIn: "07QWERT7890C1Z6",
    mobileNum: "+91 9876543214",
    roleType: "vendor",
    status: "active",
    registrationDate: "2024-02-15",
    totalOrders: 175,
    rating: 4.4,
  },
  {
    vendorID: "VEND006",
    vendorName: "Mobile Express",
    emailId: "mobile.express@gmail.com",
    panNumber: "ASDFG4321H",
    address: "890 Tech Park, Whitefield, Bangalore, Karnataka 560066",
    gstIn: "29ASDFG4321H1Z9",
    mobileNum: "+91 9876543215",
    roleType: "vendor",
    status: "inactive",
    registrationDate: "2024-02-20",
    totalOrders: 90,
    rating: 3.9,
  },
  {
    vendorID: "VEND007",
    vendorName: "Phone Gallery",
    emailId: "phone.gallery@gmail.com",
    panNumber: "ZXCVB6543J",
    address: "432 Main Road, Jubilee Hills, Hyderabad, Telangana 500033",
    gstIn: "36ZXCVB6543J1Z2",
    mobileNum: "+91 9876543216",
    roleType: "vendor",
    status: "active",
    registrationDate: "2024-03-01",
    totalOrders: 145,
    rating: 4.3,
  },
  {
    vendorID: "VEND008",
    vendorName: "Digital World",
    emailId: "digital.world@gmail.com",
    panNumber: "POIUY9876K",
    address: "765 Shopping Mall, Salt Lake, Kolkata, West Bengal 700091",
    gstIn: "19POIUY9876K1Z5",
    mobileNum: "+91 9876543217",
    roleType: "vendor",
    status: "active",
    registrationDate: "2024-03-05",
    totalOrders: 160,
    rating: 4.6,
  },
];

export const getVendors = () => vendorDummyData;

export const addVendor = (newVendor) => {
  vendorDummyData = [...vendorDummyData, newVendor];
  return vendorDummyData;
};

